Xamarin.Forms/PlayVideoDemo/PlayVideoDemo/PlayVideoDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PlayVideoDemo.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PlayVideoDemo"
    xmlns:mm="clr-namespace:Plugin.MediaManager.Forms;assembly=Plugin.MediaManager.Forms">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <mm:VideoView
                x:Name="VideoView"
                Grid.Row="0"
                AspectMode="AspectFill"
                HorizontalOptions="Fill" />
            <Grid
                Grid.Row="1"
                Margin="10"
                HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackLayout
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Orientation="Vertical">
                    <ProgressBar x:Name="ProgressBar" HorizontalOptions="FillAndExpand" />
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Duration: " />
                        <Label x:Name="Duration" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Position: " />
                        <Label x:Name="Position" />
                    </StackLayout>

                </StackLayout>

                <Button
                    x:Name="PlayBtn"
                    Grid.Row="1"
                    Grid.Column="0"
                    BackgroundColor="Gray"
                    Clicked="PlayClicked"
                    HeightRequest="50"
                    IsEnabled="True"
                    Text="Play"
                    TextColor="White"
                    VerticalOptions="End"
                    WidthRequest="100" />
                <Button
                    x:Name="PauseBtn"
                    Grid.Row="1"
                    Grid.Column="1"
                    BackgroundColor="Gray"
                    Clicked="PauseClicked"
                    HeightRequest="50"
                    IsEnabled="False"
                    Text="Pause"
                    TextColor="White"
                    VerticalOptions="End"
                    WidthRequest="100" />
                <Button
                    x:Name="StopBtn"
                    Grid.Row="1"
                    Grid.Column="2"
                    BackgroundColor="Gray"
                    Clicked="StopClicked"
                    HeightRequest="50"
                    IsEnabled="False"
                    Text="Stop"
                    TextColor="White"
                    VerticalOptions="End"
                    WidthRequest="100" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>